spring.application.name=project

# Database Configuration for postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/finaltest
spring.datasource.username=user
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#file.upload-dir=./uploads
